#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同

#地域节点
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com

aliyun.oss.file.keyid=LTAI5tKDjCeBWNQv1NBY2VwU
aliyun.oss.file.keysecret=9unFmlxG4YU1lq2dI6jgfUnUaeR1yo
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-230


# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
